server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root [dir];

        index index.html index.php;
        server_name _;

        client_max_body_size 20M;

        location ~ ^/site/([^/]+) {
                proxy_pass http://localhost:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Original-URI $request_uri;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        }


}
